{
  "name": "session2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit/",
    "test:integration": "jest tests/integration/",
    "test:api": "jest tests/api/",
    "test:coverage-report": "node scripts/test-coverage.js",
    "test:ci": "CI=true jest --coverage --watchAll=false",
    "keploy:setup": "bash scripts/setup-keploy.sh",
    "keploy:record": "bash scripts/keploy-record.sh",
    "keploy:test": "bash scripts/keploy-test.sh",
    "keploy:api-tests": "bash scripts/api-test-commands.sh",
    "keploy:record-custom": "bash scripts/keploy-record-custom.sh",
    "keploy:test-custom": "bash scripts/keploy-test-custom.sh",
    "keploy:your-db": "bash scripts/keploy-with-your-db.sh",
    "ci:health-check": "bash scripts/ci-health-check.sh",
    "ci:prepare-keploy": "bash scripts/ci-prepare-keploy.sh",
    "ci:test-all": "npm run lint && npm run test:ci && npm run build",
    "type-check": "tsc --noEmit",
    "prepare": "husky install || true",
    "validate": "npm run lint && npm run type-check && npm run test:unit"
  },
  "dependencies": {
    "@types/pg": "^8.15.4",
    "next": "15.3.4",
    "pg": "^8.16.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5",

    "jest": "^29.7.0",
    "jest-environment-node": "^30.0.4",
    "jest-junit": "^16.0.0",
    "supertest": "^6.3.3",
    "@types/supertest": "^2.0.16",
    "@types/jest": "^29.5.8",
    "cross-env": "^7.0.3"
  }
}
